<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.396911 0.749317 0.997411 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.607843 0.607843 0.607843 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>JetBrainsMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 27.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 20.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117599 0.117596 0.117598 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.607843 0.607843 0.607843 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.character</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.256251 0.443369 0.253656 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.34902 0.580392 0.27451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.42618 0.217833 0.652526 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.396078 0.74902 0.996078 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.396911 0.749317 0.997411 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.875092 0.546324 0.0481346 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.345098 0.411765 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.372549 0.870588 0.862745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.372549 0.870588 0.862745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.987825 0.301458 0.327828 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.396078 0.74902 0.996078 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.396078 0.74902 0.996078 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.972345 0.308303 0.546867 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.416774 0.93647 0.709957 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.794153 0.43607 0.999043 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.863696 0.863671 0.863685 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.string</key>
		<string>0.308686 0.773664 0.254984 1</string>
		<key>xcode.syntax.url</key>
		<string>0.261132 0.739537 0.196276 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
